<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5N-k7-ciN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-Nl-Hny">
                                <rect key="frame" x="128" y="366" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="7lm-Hm-dUF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-eu-KIH">
                                <rect key="frame" x="140" y="291" width="95" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seE-XO-7fN">
                                <rect key="frame" x="128" y="435" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="PDY-pM-e8b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-N9-Cvg">
                                <rect key="frame" x="149" y="404" width="71" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-Us-f50">
                                <rect key="frame" x="137" y="545" width="101" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QI7-i4-Ay7" kind="show" identifier="register" id="Ago-Mb-Gf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-vX-iWH">
                                <rect key="frame" x="137" y="473" width="101" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="gSc-EQ-xp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startQuiz" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0Q-yM-68p"/>
                                    <segue destination="5xa-UK-sLH" kind="show" identifier="login" id="nUg-47-wC0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCloudLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-h8-3pN">
                                <rect key="frame" x="96" y="99" width="183" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="IiE-OJ-K1V"/>
                                    <constraint firstAttribute="height" constant="109" id="nv4-BM-LfL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-Y7-9je">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Agx-ad-O05"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8744860520155423" green="0.96511915148276817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1Q-N9-Cvg" firstAttribute="top" secondItem="rJ9-Nl-Hny" secondAttribute="bottom" constant="8" id="1EO-Gj-DVw"/>
                            <constraint firstItem="seE-XO-7fN" firstAttribute="top" secondItem="w1Q-N9-Cvg" secondAttribute="bottom" constant="5" id="4nB-e3-QTy"/>
                            <constraint firstItem="Skw-Y7-9je" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Ul-2Y-G6p"/>
                            <constraint firstItem="o9h-eu-KIH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7hk-Ht-uSL"/>
                            <constraint firstItem="Skw-Y7-9je" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oi-fm-1Th"/>
                            <constraint firstItem="cNG-vX-iWH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DTf-W7-EgZ"/>
                            <constraint firstItem="eUr-Us-f50" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KJn-hC-acy"/>
                            <constraint firstItem="w1Q-N9-Cvg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UDi-Vw-EyK"/>
                            <constraint firstItem="Pdh-h8-3pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Whb-Za-2wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUr-Us-f50" secondAttribute="bottom" constant="87" id="XRN-i4-hQ5"/>
                            <constraint firstItem="Pdh-h8-3pN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y4u-8x-rn0"/>
                            <constraint firstItem="eUr-Us-f50" firstAttribute="width" secondItem="cNG-vX-iWH" secondAttribute="width" id="gh5-L3-FDs"/>
                            <constraint firstItem="rJ9-Nl-Hny" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="saC-zo-foU"/>
                            <constraint firstItem="cNG-vX-iWH" firstAttribute="top" secondItem="seE-XO-7fN" secondAttribute="bottom" constant="8" id="tqc-mR-zpJ"/>
                            <constraint firstItem="seE-XO-7fN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="utw-G3-L0J"/>
                            <constraint firstItem="rJ9-Nl-Hny" firstAttribute="top" secondItem="o9h-eu-KIH" secondAttribute="bottom" constant="5" id="vmd-dc-aMl"/>
                            <constraint firstItem="o9h-eu-KIH" firstAttribute="top" secondItem="Pdh-h8-3pN" secondAttribute="bottom" constant="83" id="xYj-hM-BXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DZ4-fR-SLf"/>
                    <connections>
                        <outlet property="currentUserInput" destination="seE-XO-7fN" id="ody-dz-15m"/>
                        <outlet property="familyNameInput" destination="rJ9-Nl-Hny" id="ezB-tP-ae9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="-289.20539730134936"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="8bA-sh-1qb">
            <objects>
                <viewController id="42X-ad-Fpx" customClass="QuizViewController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwQ-am-noh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thoughfulLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-fh-WUg">
                                <rect key="frame" x="16" y="66" width="133" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-h2-VEW">
                                <rect key="frame" x="258" y="84" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94367343189999997" green="0.99225538970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newQuestion" destination="42X-ad-Fpx" eventType="touchUpInside" id="XaN-cc-BP7"/>
                                    <action selector="printQuestion" destination="42X-ad-Fpx" eventType="touchUpInside" id="EJb-qI-9Fj"/>
                                    <segue destination="7Yr-nC-OPU" kind="show" id="xWj-Ek-AZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-aA-cAP">
                                <rect key="frame" x="67" y="573" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55150400779999997" green="0.86158643840000004" blue="0.52163347959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="yes">
                                    <color key="titleColor" red="0.94367343189999997" green="0.99225538970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedYesButton" destination="42X-ad-Fpx" eventType="touchUpInside" id="HZi-ii-0OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-qf-qXq">
                                <rect key="frame" x="206" y="573" width="101" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.51653295759999995" blue="0.59854304790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="no">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedNoButton" destination="42X-ad-Fpx" eventType="touchUpInside" id="Z6X-V0-u6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-Q1-GWZ">
                                <rect key="frame" x="67" y="399" width="240" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-NA-IlJ">
                                <rect key="frame" x="67" y="471" width="240" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-Et-ZTr">
                                <rect key="frame" x="67" y="151" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-zY-zTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="thinking of memories..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-9J-j7F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingCloud" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-0F-xXW">
                                        <rect key="frame" x="78" y="307" width="57" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingCloud" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-Nc-iAc">
                                        <rect key="frame" x="199" y="280" width="100" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingCloud" translatesAutoresizingMaskIntoConstraints="NO" id="npI-Jy-Ecm">
                                        <rect key="frame" x="125" y="293" width="85" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-zm-hmT">
                                        <rect key="frame" x="0.0" y="-18" width="375" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kal-fI-yjV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="DSv-zm-hmT" secondAttribute="bottom" constant="-71" id="Wpn-ph-gFP"/>
                                    <constraint firstItem="DSv-zm-hmT" firstAttribute="width" secondItem="zRK-zY-zTd" secondAttribute="width" id="zZQ-ve-DGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSv-zm-hmT" firstAttribute="top" secondItem="yal-vi-aWg" secondAttribute="top" id="JYw-RK-59a"/>
                            <constraint firstItem="DSv-zm-hmT" firstAttribute="width" secondItem="qwQ-am-noh" secondAttribute="width" id="j2M-do-EWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yal-vi-aWg"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="customTabBarView" destination="ksS-BH-nLc" id="7wS-VG-wGa"/>
                        <outlet property="imageView" destination="e6l-Et-ZTr" id="C6k-Pi-7We"/>
                        <outlet property="loadingBackdrop" destination="zRK-zY-zTd" id="dIx-JE-Apo"/>
                        <outlet property="loadingCloud1" destination="F2j-0F-xXW" id="457-Uf-KRR"/>
                        <outlet property="loadingCloud2" destination="npI-Jy-Ecm" id="GTP-lf-iLx"/>
                        <outlet property="loadingCloud3" destination="7vt-Nc-iAc" id="zGJ-T0-14t"/>
                        <outlet property="promptAnswerLabel" destination="kgk-NA-IlJ" id="Ppk-ge-f6b"/>
                        <outlet property="questionLabel" destination="FvB-Q1-GWZ" id="jc9-im-p0O"/>
                    </connections>
                </viewController>
                <view opaque="NO" contentMode="scaleToFill" id="ksS-BH-nLc">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-Iy-8ge">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-AK-z85">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="ggc-O6-cvI"/>
                                <constraint firstAttribute="width" constant="81" id="nW8-J9-gTN"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="AvA-id-4gp" kind="unwind" unwindAction="unwindToHomeQuizViewWithSegue:" id="cXZ-iE-YRD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J8p-Iy-8ge" firstAttribute="height" secondItem="ksS-BH-nLc" secondAttribute="height" id="GO2-r0-LYX"/>
                        <constraint firstItem="HK6-AK-z85" firstAttribute="leading" secondItem="W2R-bG-w7y" secondAttribute="leading" constant="26" id="MKc-KM-xo4"/>
                        <constraint firstItem="J8p-Iy-8ge" firstAttribute="width" secondItem="ksS-BH-nLc" secondAttribute="width" id="XDl-Av-mFo"/>
                        <constraint firstItem="W2R-bG-w7y" firstAttribute="bottom" secondItem="HK6-AK-z85" secondAttribute="bottom" constant="20" id="nSu-NU-8r6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="W2R-bG-w7y"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Z-pU-dcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AvA-id-4gp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="555.47226386806597"/>
        </scene>
        <!--End Quiz View Controller-->
        <scene sceneID="52K-bs-pCB">
            <objects>
                <viewController id="7Yr-nC-OPU" customClass="EndQuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPX-zl-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCloudLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-R0-mkK">
                                <rect key="frame" x="96" y="99" width="183" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Umj-Kn-Swt"/>
                                    <constraint firstAttribute="width" constant="183" id="fIW-jg-oOJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="congratulations! you completed today's exercises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-UV-BuS">
                                <rect key="frame" x="77" y="271" width="220" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Vue-vc-rWv"/>
                                    <constraint firstAttribute="width" constant="220" id="a0I-Zt-gDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-jL-DSS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cWk-4O-yqO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTQ-jL-DSS" firstAttribute="centerX" secondItem="SD2-R0-mkK" secondAttribute="centerX" id="3Mo-gr-Z4P"/>
                            <constraint firstItem="IvB-UV-BuS" firstAttribute="centerY" secondItem="c8y-6J-DRg" secondAttribute="centerY" id="MlU-yD-aY3"/>
                            <constraint firstItem="SD2-R0-mkK" firstAttribute="top" secondItem="c8y-6J-DRg" secondAttribute="top" constant="79" id="S77-Bp-gXe"/>
                            <constraint firstItem="LTQ-jL-DSS" firstAttribute="width" secondItem="zPX-zl-N9V" secondAttribute="width" id="Sw1-zh-NLm"/>
                            <constraint firstItem="SD2-R0-mkK" firstAttribute="centerX" secondItem="c8y-6J-DRg" secondAttribute="centerX" id="TLs-HU-k8K"/>
                            <constraint firstItem="IvB-UV-BuS" firstAttribute="centerX" secondItem="c8y-6J-DRg" secondAttribute="centerX" id="cKk-zv-jVW"/>
                            <constraint firstItem="c8y-6J-DRg" firstAttribute="top" secondItem="LTQ-jL-DSS" secondAttribute="top" id="rdA-h2-t1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8y-6J-DRg"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarView" destination="0EJ-Qv-SnI" id="b6x-Ti-Udk"/>
                    </connections>
                </viewController>
                <view opaque="NO" contentMode="scaleToFill" id="0EJ-Qv-SnI">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-oc-EIT">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-wZ-fUC">
                            <rect key="frame" x="266" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="I33-8C-dD3"/>
                                <constraint firstAttribute="height" constant="54" id="Q3S-wT-1Vo"/>
                            </constraints>
                            <state key="normal" image="homeCloud"/>
                            <connections>
                                <segue destination="V8F-ef-JiK" kind="unwind" unwindAction="unwindToHomeQuizViewWithSegue:" id="whr-gA-XZ4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RtH-Xz-9gf" firstAttribute="trailing" secondItem="e9r-wZ-fUC" secondAttribute="trailing" constant="26" id="GP6-JS-ch5"/>
                        <constraint firstItem="9X0-oc-EIT" firstAttribute="height" secondItem="0EJ-Qv-SnI" secondAttribute="height" id="Klo-pV-lwV"/>
                        <constraint firstItem="9X0-oc-EIT" firstAttribute="width" secondItem="0EJ-Qv-SnI" secondAttribute="width" id="fwg-St-fNN"/>
                        <constraint firstItem="RtH-Xz-9gf" firstAttribute="bottom" secondItem="e9r-wZ-fUC" secondAttribute="bottom" constant="20" id="ryX-Kt-3Lq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RtH-Xz-9gf"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zok-Ov-Vgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V8F-ef-JiK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2722" y="557"/>
        </scene>
        <!--Question-->
        <scene sceneID="siz-ad-sGo">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" id="Z87-2R-iut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="WCj-Bg-Ln1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UQ-0I-2ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1033"/>
        </scene>
        <!--Create User Controller-->
        <scene sceneID="CEI-L9-5ne">
            <objects>
                <viewController id="QI7-i4-Ay7" customClass="CreateUserController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6M-rb-YeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thoughfulLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gse-GO-JQ0">
                                <rect key="frame" x="16" y="64" width="137" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="create user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-JD-cu1">
                                <rect key="frame" x="206" y="95" width="121" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-Z5-7od">
                                <rect key="frame" x="35" y="190" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-sl-ELw">
                                <rect key="frame" x="35" y="292" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-eI-P30">
                                <rect key="frame" x="195" y="189" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-55-dwV">
                                <rect key="frame" x="49" y="159" width="75" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-Yi-zkV">
                                <rect key="frame" x="47" y="261" width="95" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-pi-u2H">
                                <rect key="frame" x="49" y="358" width="31" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-cd-FFu">
                                <rect key="frame" x="206" y="158" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-cK-qjr">
                                <rect key="frame" x="41" y="389" width="292" height="73"/>
                                <color key="backgroundColor" red="0.94367343189999997" green="0.99225538970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-nm-hhV">
                                <rect key="frame" x="138" y="536" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55150400779999997" green="0.86158643840000004" blue="0.52163347959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.94367343189999997" green="0.99225538970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUserRequest" destination="QI7-i4-Ay7" eventType="touchUpInside" id="RXc-WT-Xoi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="of0-GV-YRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TIG-PF-GnT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="of0-GV-YRP" firstAttribute="leading" secondItem="b6M-rb-YeO" secondAttribute="leading" id="PDZ-k0-gDN"/>
                            <constraint firstItem="aDF-VB-h9R" firstAttribute="top" secondItem="of0-GV-YRP" secondAttribute="top" id="dd9-XY-zab"/>
                            <constraint firstItem="8Jb-JD-cu1" firstAttribute="top" secondItem="of0-GV-YRP" secondAttribute="bottom" constant="6" id="fpX-6O-uIB"/>
                            <constraint firstItem="of0-GV-YRP" firstAttribute="centerX" secondItem="y7G-cK-qjr" secondAttribute="centerX" id="j1k-YR-25g"/>
                            <constraint firstItem="of0-GV-YRP" firstAttribute="width" secondItem="b6M-rb-YeO" secondAttribute="width" id="ygr-yQ-dfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDF-VB-h9R"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarView" destination="ChH-rc-b4g" id="qh4-sg-bmy"/>
                        <outlet property="familyNameInput" destination="Xeq-sl-ELw" id="T52-Zj-8Ia"/>
                        <outlet property="firstNameInput" destination="8ID-Z5-7od" id="gIy-HG-Utc"/>
                        <outlet property="lastNameInput" destination="qcO-eI-P30" id="C7V-JB-NYp"/>
                        <outlet property="rolePicker" destination="y7G-cK-qjr" id="I26-aD-ePG"/>
                    </connections>
                </viewController>
                <view opaque="NO" contentMode="scaleToFill" id="ChH-rc-b4g">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-OS-mdd">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-r1-XQK">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="Q1Q-nT-NNG"/>
                                <constraint firstAttribute="height" constant="54" id="QmG-RV-RiT"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="vPG-Bb-VP7" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="jsJ-2p-3hU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PyN-OS-mdd" firstAttribute="height" secondItem="ChH-rc-b4g" secondAttribute="height" id="3F0-V8-Mdq"/>
                        <constraint firstItem="V8x-r1-XQK" firstAttribute="leading" secondItem="E23-nL-FYY" secondAttribute="leading" constant="26" id="Lfc-F8-Fmj"/>
                        <constraint firstItem="PyN-OS-mdd" firstAttribute="width" secondItem="ChH-rc-b4g" secondAttribute="width" id="QNm-RR-nBc"/>
                        <constraint firstItem="E23-nL-FYY" firstAttribute="bottom" secondItem="V8x-r1-XQK" secondAttribute="bottom" constant="20" id="ucT-Up-wBc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="E23-nL-FYY"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-TE-1W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vPG-Bb-VP7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-289.20539730134936"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0V-vm-ubR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="w5N-k7-ciN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YDe-ZQ-wQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZx-Ya-7LJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SIy-VX-c4u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VyZ-2t-GhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCk-ez-pXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-289"/>
        </scene>
        <!--Home Quiz View Controller-->
        <scene sceneID="1iQ-0p-bK5">
            <objects>
                <viewController storyboardIdentifier="HomeQuiz" id="5xa-UK-sLH" customClass="HomeQuizViewController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBO-19-FCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-K1-vJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S0Y-ZD-zFC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-jU-JgU">
                                <rect key="frame" x="39" y="117" width="301" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rit-E1-Kng">
                                <rect key="frame" x="39" y="204" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-7g-PdH">
                                <rect key="frame" x="87.5" y="243.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VmQ-fo-bbH"/>
                                    <constraint firstAttribute="height" constant="200" id="wkc-ON-msK"/>
                                </constraints>
                                <state key="normal" title="Start Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="42X-ad-Fpx" kind="show" id="MZz-gK-BAF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-K1-vJN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="S0Y-ZD-zFC"/>
                                    <constraint firstAttribute="width" constant="375" id="oFv-Cd-3dD"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Li-ZjQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hold on, we're thinking.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-oZ-rPA">
                                        <rect key="frame" x="0.0" y="30" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingCloud" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-YQ-WYo">
                                        <rect key="frame" x="78" y="280" width="57" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingCloud" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-7E-lrz">
                                        <rect key="frame" x="199" y="253" width="100" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadingCloud" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-Cu-3b4">
                                        <rect key="frame" x="125" y="266" width="85" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yha-7g-PdH" firstAttribute="centerX" secondItem="lNe-wB-18k" secondAttribute="centerX" id="5HJ-0P-xOX"/>
                            <constraint firstItem="GTz-K1-vJN" firstAttribute="top" secondItem="lNe-wB-18k" secondAttribute="top" id="baR-Ye-HcX"/>
                            <constraint firstItem="yha-7g-PdH" firstAttribute="centerY" secondItem="lNe-wB-18k" secondAttribute="centerY" id="ebv-Dz-eJO"/>
                            <constraint firstItem="GTz-K1-vJN" firstAttribute="width" secondItem="KBO-19-FCG" secondAttribute="width" id="oLV-u3-aMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lNe-wB-18k"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAl-X3-xQT"/>
                    <connections>
                        <outlet property="customTabBarView" destination="ddT-qn-BJV" id="xlN-QK-uP8"/>
                        <outlet property="greetingName" destination="FI3-jU-JgU" id="RbC-1f-jGT"/>
                        <outlet property="loadingBackdrop" destination="Vxm-Li-ZjQ" id="YL3-hF-saS"/>
                        <outlet property="loadingCloud1" destination="8uM-YQ-WYo" id="Bbg-Ic-yVt"/>
                        <outlet property="loadingCloud2" destination="rhp-Cu-3b4" id="5iM-O3-c0h"/>
                        <outlet property="loadingCloud3" destination="WRq-7E-lrz" id="iKn-Hp-Is8"/>
                    </connections>
                </viewController>
                <view opaque="NO" contentMode="scaleToFill" id="ddT-qn-BJV">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="svU-o2-2Jp">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-5w-acP">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="6ad-l7-RFa"/>
                                <constraint firstAttribute="height" constant="54" id="HLE-bs-fMI"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="Ee7-nF-UA3" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="bPh-as-Bnj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-p3-DjK">
                            <rect key="frame" x="266" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="CTf-at-0m0"/>
                                <constraint firstAttribute="height" constant="54" id="ona-eh-Cxa"/>
                            </constraints>
                            <state key="normal" image="questionCloud"/>
                            <connections>
                                <segue destination="Z87-2R-iut" kind="show" id="wRk-7i-ULR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="svU-o2-2Jp" firstAttribute="width" secondItem="ddT-qn-BJV" secondAttribute="width" id="I0P-bn-RdB"/>
                        <constraint firstItem="7l1-5w-acP" firstAttribute="leading" secondItem="8YJ-DP-8eo" secondAttribute="leading" constant="26" id="MRn-vY-MVO"/>
                        <constraint firstItem="8YJ-DP-8eo" firstAttribute="bottom" secondItem="cQr-p3-DjK" secondAttribute="bottom" constant="20" id="cbw-UL-gCS"/>
                        <constraint firstItem="svU-o2-2Jp" firstAttribute="height" secondItem="ddT-qn-BJV" secondAttribute="height" id="d6E-8X-qqJ"/>
                        <constraint firstItem="8YJ-DP-8eo" firstAttribute="trailing" secondItem="cQr-p3-DjK" secondAttribute="trailing" constant="26" id="e3M-n6-iId"/>
                        <constraint firstItem="8YJ-DP-8eo" firstAttribute="bottom" secondItem="7l1-5w-acP" secondAttribute="bottom" constant="20" id="wAb-Sb-eOt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8YJ-DP-8eo"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y3-zy-xmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ee7-nF-UA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="329" height="200"/>
        <image name="bottomCloudRow" width="1543" height="499"/>
        <image name="homeCloud" width="413" height="249"/>
        <image name="loadingCloud" width="1761" height="1061"/>
        <image name="questionCloud" width="377" height="228"/>
        <image name="thoughfulLogo" width="1234" height="668"/>
        <image name="topCloudRow" width="1603" height="279"/>
        <image name="whiteCloudLogo" width="1104" height="667"/>
    </resources>
</document>
