<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02g-Uw-xIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions Controller-->
        <scene sceneID="ZVb-1B-uyl">
            <objects>
                <viewController id="02g-Uw-xIO" customClass="QuestionsController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zir-JL-oee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-ex-1Zo">
                                <rect key="frame" x="0.0" y="109" width="375" height="503"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showDetail" rowHeight="52" id="pPY-ti-ZfI" customClass="QuestionTableCell" customModule="Thoughtful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPY-ti-ZfI" id="fok-YF-IEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bWA-ru-Uil" kind="show" identifier="showDetail" id="kQ8-zG-XUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02g-Uw-xIO" id="9aQ-8Z-DKs"/>
                                    <outlet property="delegate" destination="02g-Uw-xIO" id="6zM-Ew-uR2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-9m-JIU">
                                <rect key="frame" x="100" y="60" width="175" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-Pe-zdq">
                                <rect key="frame" x="0.0" y="-15" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="XgV-RC-sqw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPO-ex-1Zo" firstAttribute="leading" secondItem="zir-JL-oee" secondAttribute="leading" id="4r0-3A-zbn"/>
                            <constraint firstAttribute="trailing" secondItem="pPO-ex-1Zo" secondAttribute="trailing" id="5At-zt-cUa"/>
                            <constraint firstItem="BCC-9m-JIU" firstAttribute="centerX" secondItem="ljq-Pe-zdq" secondAttribute="centerX" id="JVs-Gk-y4V"/>
                            <constraint firstItem="pPO-ex-1Zo" firstAttribute="top" secondItem="BCC-9m-JIU" secondAttribute="bottom" constant="17" id="JXK-EK-v3f"/>
                            <constraint firstItem="BCC-9m-JIU" firstAttribute="top" secondItem="ljq-Pe-zdq" secondAttribute="bottom" constant="8" symbolic="YES" id="UVg-Rg-jQ4"/>
                            <constraint firstItem="pPO-ex-1Zo" firstAttribute="trailing" secondItem="ljq-Pe-zdq" secondAttribute="trailing" id="Vaw-Yg-aEZ"/>
                            <constraint firstItem="PDW-DT-mdL" firstAttribute="bottom" secondItem="pPO-ex-1Zo" secondAttribute="bottom" constant="55" id="ffc-b2-vyM"/>
                            <constraint firstItem="pPO-ex-1Zo" firstAttribute="leading" secondItem="ljq-Pe-zdq" secondAttribute="leading" id="fgZ-0e-OB8"/>
                            <constraint firstItem="ljq-Pe-zdq" firstAttribute="top" secondItem="zir-JL-oee" secondAttribute="top" constant="-15" id="wbH-1e-bPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDW-DT-mdL"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarView" destination="So8-kb-bfV" id="qPs-UJ-CDY"/>
                        <outlet property="tableView" destination="pPO-ex-1Zo" id="fTv-3H-CSL"/>
                    </connections>
                </viewController>
                <view opaque="NO" contentMode="scaleToFill" id="So8-kb-bfV">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-ie-09D">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-Pu-Iy1">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="EBC-kK-nD6"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="6N7-9h-Ifx" kind="unwind" unwindAction="unwindToHomeQuizViewWithSegue:" id="TOc-Lc-FX0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-8H-ACi">
                            <rect key="frame" x="266" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="zs9-od-fOY"/>
                            </constraints>
                            <state key="normal" image="addButton"/>
                            <connections>
                                <segue destination="Isk-0j-FSL" kind="show" identifier="addQuestion" id="Du4-To-CWA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zOb-8H-ACi" firstAttribute="top" secondItem="ftK-Pu-Iy1" secondAttribute="top" id="4Y6-at-xrP"/>
                        <constraint firstItem="ftK-Pu-Iy1" firstAttribute="top" secondItem="sbP-yi-dpJ" secondAttribute="top" constant="36" id="FOt-Mu-Gez"/>
                        <constraint firstItem="ftK-Pu-Iy1" firstAttribute="leading" secondItem="sbP-yi-dpJ" secondAttribute="leading" constant="26" id="YW2-NB-CNX"/>
                        <constraint firstItem="sbP-yi-dpJ" firstAttribute="trailing" secondItem="zOb-8H-ACi" secondAttribute="trailing" constant="26" id="avx-oc-paN"/>
                        <constraint firstItem="zpx-ie-09D" firstAttribute="height" secondItem="So8-kb-bfV" secondAttribute="height" id="cN8-Zr-Zay"/>
                        <constraint firstItem="zpx-ie-09D" firstAttribute="width" secondItem="So8-kb-bfV" secondAttribute="width" id="iCj-8Z-gj1"/>
                        <constraint firstAttribute="bottom" secondItem="ftK-Pu-Iy1" secondAttribute="bottom" constant="20" symbolic="YES" id="tcz-Dj-cIw"/>
                        <constraint firstItem="zOb-8H-ACi" firstAttribute="bottom" secondItem="ftK-Pu-Iy1" secondAttribute="bottom" id="xZm-gD-Zk9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sbP-yi-dpJ"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiF-k8-JeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6N7-9h-Ifx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="229.83508245877064"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="h5g-si-bkD">
            <objects>
                <viewController id="bWA-ru-Uil" customClass="QuestionDetailViewController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRD-aH-XZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="98U-Dr-etC">
                                <rect key="frame" x="0.0" y="-18" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8on-u4-7lF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-Uu-U6M">
                                <rect key="frame" x="34" y="212" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CIs-fv-udS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Ha-Stg">
                                <rect key="frame" x="63" y="276" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="OWo-pG-wWC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question created by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-f7-OGw">
                                <rect key="frame" x="34" y="549" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lfo-v1-qN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sue Lam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-z6-A47">
                                <rect key="frame" x="206" y="549" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aoF-9Q-u49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-01-IqG">
                                <rect key="frame" x="34" y="159" width="298" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Ea-UW-oni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thoughfulLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-pc-PLd">
                                <rect key="frame" x="28" y="57" width="137" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="eWT-Bl-Kj9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDf-Ha-Stg" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="63" id="6af-0E-bZh"/>
                            <constraint firstItem="98U-Dr-etC" firstAttribute="leading" secondItem="uRD-aH-XZa" secondAttribute="leading" id="9eL-TL-I8g"/>
                            <constraint firstItem="skG-01-IqG" firstAttribute="leading" secondItem="I7c-Uu-U6M" secondAttribute="leading" id="AyY-l6-zTy"/>
                            <constraint firstItem="XAb-pc-PLd" firstAttribute="top" secondItem="uRD-aH-XZa" secondAttribute="top" constant="57" id="CK3-LI-mqF"/>
                            <constraint firstItem="skG-01-IqG" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="34" id="Cgt-D6-KmD"/>
                            <constraint firstItem="gpX-f7-OGw" firstAttribute="baseline" secondItem="jSR-z6-A47" secondAttribute="baseline" id="GCT-cI-Tza"/>
                            <constraint firstItem="jSR-z6-A47" firstAttribute="leading" secondItem="gpX-f7-OGw" secondAttribute="trailing" constant="8" symbolic="YES" id="HuL-la-r0H"/>
                            <constraint firstItem="I7c-Uu-U6M" firstAttribute="centerX" secondItem="QDf-Ha-Stg" secondAttribute="centerX" id="INY-6U-023"/>
                            <constraint firstItem="6tO-1q-Ppg" firstAttribute="trailing" secondItem="skG-01-IqG" secondAttribute="trailing" constant="43" id="K8Z-PU-0GL"/>
                            <constraint firstItem="XAb-pc-PLd" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="28" id="XZ1-1X-hE9"/>
                            <constraint firstItem="6tO-1q-Ppg" firstAttribute="bottom" secondItem="gpX-f7-OGw" secondAttribute="bottom" constant="97" id="YSD-sh-Gzh"/>
                            <constraint firstItem="XAb-pc-PLd" firstAttribute="top" secondItem="98U-Dr-etC" secondAttribute="bottom" constant="8" id="Yj2-cT-Zjp"/>
                            <constraint firstItem="6tO-1q-Ppg" firstAttribute="trailing" secondItem="XAb-pc-PLd" secondAttribute="trailing" constant="210" id="YuE-eo-SdX"/>
                            <constraint firstItem="I7c-Uu-U6M" firstAttribute="leading" secondItem="gpX-f7-OGw" secondAttribute="leading" id="Z2p-d3-AtU"/>
                            <constraint firstItem="QDf-Ha-Stg" firstAttribute="top" secondItem="I7c-Uu-U6M" secondAttribute="bottom" constant="43" id="bUs-KU-yjc"/>
                            <constraint firstItem="I7c-Uu-U6M" firstAttribute="top" secondItem="skG-01-IqG" secondAttribute="bottom" constant="8" symbolic="YES" id="cYG-zX-F2t"/>
                            <constraint firstItem="gpX-f7-OGw" firstAttribute="top" secondItem="QDf-Ha-Stg" secondAttribute="bottom" constant="43" id="exp-IG-vhj"/>
                            <constraint firstItem="98U-Dr-etC" firstAttribute="width" secondItem="uRD-aH-XZa" secondAttribute="width" id="fpg-1V-glG"/>
                            <constraint firstItem="6tO-1q-Ppg" firstAttribute="trailing" secondItem="jSR-z6-A47" secondAttribute="trailing" constant="29" id="fy0-sy-UM1"/>
                            <constraint firstItem="gpX-f7-OGw" firstAttribute="firstBaseline" secondItem="jSR-z6-A47" secondAttribute="firstBaseline" id="rSD-WG-lEo"/>
                            <constraint firstItem="skG-01-IqG" firstAttribute="trailing" secondItem="I7c-Uu-U6M" secondAttribute="trailing" id="rdA-n9-gUI"/>
                            <constraint firstItem="98U-Dr-etC" firstAttribute="top" secondItem="uRD-aH-XZa" secondAttribute="topMargin" constant="-35" id="tFW-MO-7qc"/>
                            <constraint firstItem="skG-01-IqG" firstAttribute="top" secondItem="XAb-pc-PLd" secondAttribute="bottom" constant="7" id="vsA-41-O84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tO-1q-Ppg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="answerLabel" destination="I7c-Uu-U6M" id="T3Q-g8-fN4"/>
                        <outlet property="customTabBarView" destination="hGV-ko-AHa" id="qGe-Hc-c9R"/>
                        <outlet property="imageView" destination="QDf-Ha-Stg" id="nYq-89-f2r"/>
                        <outlet property="questionLabel" destination="skG-01-IqG" id="Rcj-rQ-D0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-gg-MXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="hGV-ko-AHa">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-10-Bt6">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-l5-0HZ">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="uZT-e0-1DE" kind="unwind" unwindAction="unwindToQuestionsWithSegue:" id="hMY-fn-rXa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eFK-00-9j5" firstAttribute="trailing" secondItem="uu5-l5-0HZ" secondAttribute="trailing" constant="266" id="5X6-kS-Apx"/>
                        <constraint firstItem="rSO-10-Bt6" firstAttribute="height" secondItem="hGV-ko-AHa" secondAttribute="height" id="Q46-Wj-NfR"/>
                        <constraint firstItem="uu5-l5-0HZ" firstAttribute="leading" secondItem="eFK-00-9j5" secondAttribute="leading" constant="26" id="YFX-yA-WF2"/>
                        <constraint firstItem="rSO-10-Bt6" firstAttribute="width" secondItem="hGV-ko-AHa" secondAttribute="width" id="bGL-eo-zQz"/>
                        <constraint firstItem="uu5-l5-0HZ" firstAttribute="top" secondItem="eFK-00-9j5" secondAttribute="top" constant="36" id="rfN-Uj-baz"/>
                        <constraint firstAttribute="bottom" secondItem="uu5-l5-0HZ" secondAttribute="bottom" constant="20" symbolic="YES" id="uNA-fL-Uxm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eFK-00-9j5"/>
                </view>
                <exit id="uZT-e0-1DE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="229.83508245877064"/>
        </scene>
        <!--Add Question Controller-->
        <scene sceneID="gFj-UP-hqj">
            <objects>
                <viewController id="Isk-0j-FSL" customClass="AddQuestionController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW1-yv-nfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-Ao-Oyd">
                                <rect key="frame" x="0.0" y="-15" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="jHa-jh-Pqb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thoughfulLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-fg-Yew">
                                <rect key="frame" x="29" y="60" width="137" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="6dh-pS-0gb"/>
                                    <constraint firstAttribute="width" constant="137" id="frQ-Gl-9Ce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="add question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-dI-6Ee">
                                <rect key="frame" x="204" y="91" width="142" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-Tv-T4G">
                                <rect key="frame" x="44" y="211" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-6q-8OZ">
                                <rect key="frame" x="44" y="287" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-vQ-kgN">
                                <rect key="frame" x="44" y="180" width="65" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-NB-2A1">
                                <rect key="frame" x="44" y="256" width="56" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-31-x4X">
                                <rect key="frame" x="124" y="342" width="121" height="35"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="add photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTappedWithSender:" destination="Isk-0j-FSL" eventType="touchUpInside" id="C3k-HV-UTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-Mz-QDa">
                                <rect key="frame" x="124" y="385" width="121" height="35"/>
                                <color key="backgroundColor" red="0.55150400779999997" green="0.86158643840000004" blue="0.52163347959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.94367343189999997" green="0.99225538970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="Isk-0j-FSL" eventType="touchUpInside" id="DDk-Gx-CuT"/>
                                    <segue destination="uOW-Uk-BLH" kind="unwind" unwindAction="unwindToQuestionsWithSegue:" id="Cy2-DW-KCU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-2j-G0R">
                                <rect key="frame" x="98" y="445" width="181" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vw-Ao-Oyd" firstAttribute="centerX" secondItem="K2V-Tv-T4G" secondAttribute="centerX" id="6Zi-Lt-P1a"/>
                            <constraint firstItem="K2V-Tv-T4G" firstAttribute="trailing" secondItem="cC9-6q-8OZ" secondAttribute="trailing" id="720-AY-wKQ"/>
                            <constraint firstItem="fR6-31-x4X" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="127" id="7X6-jN-B6c"/>
                            <constraint firstItem="8vw-Ao-Oyd" firstAttribute="top" secondItem="MW1-yv-nfB" secondAttribute="topMargin" constant="-35" id="B8o-Rm-ubh"/>
                            <constraint firstItem="H93-vQ-kgN" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="47" id="Ebg-OE-0q0"/>
                            <constraint firstItem="x3l-TT-66r" firstAttribute="trailing" secondItem="awk-dI-6Ee" secondAttribute="trailing" constant="20" id="HEg-Lo-T5c"/>
                            <constraint firstItem="awk-dI-6Ee" firstAttribute="centerY" secondItem="gSV-fg-Yew" secondAttribute="centerY" id="IYQ-R0-1hC"/>
                            <constraint firstItem="fR6-31-x4X" firstAttribute="leading" secondItem="CeS-Mz-QDa" secondAttribute="leading" id="JYr-Kb-kAt"/>
                            <constraint firstItem="KXC-NB-2A1" firstAttribute="top" secondItem="K2V-Tv-T4G" secondAttribute="bottom" constant="15" id="Jn9-SQ-P50"/>
                            <constraint firstItem="gSV-fg-Yew" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="32" id="Nih-0E-lmf"/>
                            <constraint firstItem="K2V-Tv-T4G" firstAttribute="leading" secondItem="KXC-NB-2A1" secondAttribute="leading" id="Nxh-r5-VH0"/>
                            <constraint firstItem="Ib6-2j-G0R" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="101" id="Tv5-be-rRa"/>
                            <constraint firstItem="K2V-Tv-T4G" firstAttribute="top" secondItem="H93-vQ-kgN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vll-t3-EDI"/>
                            <constraint firstItem="cC9-6q-8OZ" firstAttribute="top" secondItem="KXC-NB-2A1" secondAttribute="bottom" constant="8" symbolic="YES" id="W8K-C9-aXx"/>
                            <constraint firstItem="x3l-TT-66r" firstAttribute="bottom" secondItem="Ib6-2j-G0R" secondAttribute="bottom" constant="68" id="WgN-cD-0v6"/>
                            <constraint firstItem="H93-vQ-kgN" firstAttribute="leading" secondItem="K2V-Tv-T4G" secondAttribute="leading" id="YoY-bs-o8T"/>
                            <constraint firstItem="fR6-31-x4X" firstAttribute="trailing" secondItem="CeS-Mz-QDa" secondAttribute="trailing" id="bCL-2U-rkB"/>
                            <constraint firstItem="gSV-fg-Yew" firstAttribute="top" secondItem="x3l-TT-66r" secondAttribute="top" constant="10" id="cqf-04-Pju"/>
                            <constraint firstItem="8vw-Ao-Oyd" firstAttribute="width" secondItem="MW1-yv-nfB" secondAttribute="width" id="fJw-Jb-cOx"/>
                            <constraint firstItem="KXC-NB-2A1" firstAttribute="leading" secondItem="cC9-6q-8OZ" secondAttribute="leading" id="gjy-c8-1AU"/>
                            <constraint firstItem="awk-dI-6Ee" firstAttribute="top" secondItem="8vw-Ao-Oyd" secondAttribute="bottom" constant="8" symbolic="YES" id="kml-cX-m13"/>
                            <constraint firstItem="8vw-Ao-Oyd" firstAttribute="leading" secondItem="MW1-yv-nfB" secondAttribute="leading" id="mez-Iv-9Z1"/>
                            <constraint firstItem="cC9-6q-8OZ" firstAttribute="centerX" secondItem="fR6-31-x4X" secondAttribute="centerX" id="ofY-7r-TTh"/>
                            <constraint firstItem="K2V-Tv-T4G" firstAttribute="centerX" secondItem="MW1-yv-nfB" secondAttribute="centerX" id="s9B-2Y-tZH"/>
                            <constraint firstItem="x3l-TT-66r" firstAttribute="trailing" secondItem="Ib6-2j-G0R" secondAttribute="trailing" constant="93" id="se1-fa-z6M"/>
                            <constraint firstItem="CeS-Mz-QDa" firstAttribute="top" secondItem="fR6-31-x4X" secondAttribute="bottom" constant="8" symbolic="YES" id="u2P-kp-Pom"/>
                            <constraint firstItem="H93-vQ-kgN" firstAttribute="top" secondItem="gSV-fg-Yew" secondAttribute="bottom" constant="25" id="udN-ta-9vQ"/>
                            <constraint firstItem="fR6-31-x4X" firstAttribute="top" secondItem="cC9-6q-8OZ" secondAttribute="bottom" constant="25" id="vUJ-UP-G8b"/>
                            <constraint firstItem="Ib6-2j-G0R" firstAttribute="top" secondItem="CeS-Mz-QDa" secondAttribute="bottom" constant="25" id="xK3-cp-2WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3l-TT-66r"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerField" destination="cC9-6q-8OZ" id="dQ1-HY-gZZ"/>
                        <outlet property="customTabBarView" destination="mIe-EC-IEQ" id="Qvk-aD-ywr"/>
                        <outlet property="picPreview" destination="Ib6-2j-G0R" id="lIX-t4-cWc"/>
                        <outlet property="questionField" destination="K2V-Tv-T4G" id="evb-Uh-exk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpi-L1-r8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uOW-Uk-BLH" userLabel="Exit" sceneMemberID="exit"/>
                <view opaque="NO" contentMode="scaleToFill" id="mIe-EC-IEQ">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-2Y-72j">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="uOW-Uk-BLH" kind="unwind" unwindAction="unwindToQuestionsWithSegue:" id="kJE-RV-hEo"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-Mb-8hi">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ycf-x5-plj" firstAttribute="trailing" secondItem="BgR-2Y-72j" secondAttribute="trailing" constant="266" id="IO0-oa-v4f"/>
                        <constraint firstAttribute="bottom" secondItem="BgR-2Y-72j" secondAttribute="bottom" constant="20" symbolic="YES" id="NyQ-es-Ojj"/>
                        <constraint firstItem="BgR-2Y-72j" firstAttribute="top" secondItem="ycf-x5-plj" secondAttribute="top" constant="36" id="i9k-c5-T7Z"/>
                        <constraint firstItem="BgR-2Y-72j" firstAttribute="leading" secondItem="ycf-x5-plj" secondAttribute="leading" constant="26" id="qLr-9Q-Tta"/>
                        <constraint firstItem="YWW-Mb-8hi" firstAttribute="height" secondItem="mIe-EC-IEQ" secondAttribute="height" id="quf-VO-ABZ"/>
                        <constraint firstItem="YWW-Mb-8hi" firstAttribute="width" secondItem="mIe-EC-IEQ" secondAttribute="width" id="rGt-4g-JA0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ycf-x5-plj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="1107.7961019490256"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="1563" height="986"/>
        <image name="backButton" width="329" height="200"/>
        <image name="bottomCloudRow" width="1543" height="499"/>
        <image name="thoughfulLogo" width="1234" height="668"/>
        <image name="topCloudRow" width="1603" height="279"/>
    </resources>
</document>
