<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRo-HF-Fek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions Controller-->
        <scene sceneID="zJh-p5-0OP">
            <objects>
                <tableViewController id="fRo-HF-Fek" customClass="QuestionsController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="80" sectionFooterHeight="28" id="T9s-7g-Sce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ycB-0o-J0X" customClass="QuestionTableCell" customModule="Thoughtful" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycB-0o-J0X" id="taf-3O-Eld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bWA-ru-Uil" kind="show" identifier="showDetail" id="qpt-AR-dYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRo-HF-Fek" id="keR-be-mbV"/>
                            <outlet property="delegate" destination="fRo-HF-Fek" id="TpK-6a-rCB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="customTabBarView" destination="bAk-Ha-lic" id="i0Y-ib-8pw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls3-Rk-Gug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="bAk-Ha-lic">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-R5-IKA">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-EB-TUF">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="aqY-93-Qfl" kind="unwind" unwindAction="unwindToHomeQuizViewWithSegue:" id="qIG-Tx-DVb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-Nl-TNd">
                            <rect key="frame" x="266" y="36" width="81" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="addButton"/>
                            <connections>
                                <segue destination="Isk-0j-FSL" kind="show" id="kU4-oR-en0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QdN-R5-IKA" firstAttribute="width" secondItem="bAk-Ha-lic" secondAttribute="width" id="Q7q-ON-Vb8"/>
                        <constraint firstItem="QdN-R5-IKA" firstAttribute="height" secondItem="bAk-Ha-lic" secondAttribute="height" id="u6t-bS-ugH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ah7-RF-4mW"/>
                </view>
                <exit id="aqY-93-Qfl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3631.1999999999998" y="229.83508245877064"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="h5g-si-bkD">
            <objects>
                <viewController id="bWA-ru-Uil" customClass="QuestionDetailViewController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRD-aH-XZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-Uu-U6M">
                                <rect key="frame" x="38" y="185" width="298" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Ha-Stg">
                                <rect key="frame" x="67" y="249" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="4Kn-8c-gnF"/>
                                    <constraint firstAttribute="width" constant="240" id="NIR-Ak-R4N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question created by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-f7-OGw">
                                <rect key="frame" x="38" y="522" width="164" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-z6-A47">
                                <rect key="frame" x="210" y="522" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-01-IqG">
                                <rect key="frame" x="38" y="132" width="298" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thoughfulLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-pc-PLd">
                                <rect key="frame" x="32" y="30" width="137" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="My7-p7-gNA"/>
                                    <constraint firstAttribute="width" constant="137" id="SFE-gA-ICA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDf-Ha-Stg" firstAttribute="top" secondItem="I7c-Uu-U6M" secondAttribute="bottom" constant="43" id="5sK-Iy-9qg"/>
                            <constraint firstItem="skG-01-IqG" firstAttribute="top" secondItem="6tO-1q-Ppg" secondAttribute="top" constant="112" id="AjU-HR-I2g"/>
                            <constraint firstItem="QDf-Ha-Stg" firstAttribute="centerX" secondItem="6tO-1q-Ppg" secondAttribute="centerX" id="BSn-Dh-4N9"/>
                            <constraint firstItem="gpX-f7-OGw" firstAttribute="top" secondItem="QDf-Ha-Stg" secondAttribute="bottom" constant="43" id="Jvp-qE-8OS"/>
                            <constraint firstItem="gpX-f7-OGw" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="38" id="QOW-5A-bEL"/>
                            <constraint firstItem="jSR-z6-A47" firstAttribute="centerY" secondItem="gpX-f7-OGw" secondAttribute="centerY" id="Wq6-b4-mQx"/>
                            <constraint firstItem="skG-01-IqG" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="38" id="d6f-a6-CS8"/>
                            <constraint firstItem="I7c-Uu-U6M" firstAttribute="top" secondItem="skG-01-IqG" secondAttribute="bottom" constant="8" id="qbo-yU-uFO"/>
                            <constraint firstItem="XAb-pc-PLd" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="32" id="tM8-qK-lhU"/>
                            <constraint firstItem="jSR-z6-A47" firstAttribute="leading" secondItem="gpX-f7-OGw" secondAttribute="trailing" constant="8" id="x7e-Xd-8S7"/>
                            <constraint firstItem="I7c-Uu-U6M" firstAttribute="leading" secondItem="6tO-1q-Ppg" secondAttribute="leading" constant="38" id="xyo-Q6-sbe"/>
                            <constraint firstItem="XAb-pc-PLd" firstAttribute="top" secondItem="6tO-1q-Ppg" secondAttribute="top" constant="10" id="zr0-lI-Ntl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tO-1q-Ppg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="answerLabel" destination="I7c-Uu-U6M" id="T3Q-g8-fN4"/>
                        <outlet property="createdByLabel" destination="jSR-z6-A47" id="Khu-iZ-y5H"/>
                        <outlet property="customTabBarView" destination="hGV-ko-AHa" id="qGe-Hc-c9R"/>
                        <outlet property="imageView" destination="QDf-Ha-Stg" id="nYq-89-f2r"/>
                        <outlet property="questionLabel" destination="skG-01-IqG" id="Rcj-rQ-D0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-gg-MXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="hGV-ko-AHa">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-10-Bt6">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-l5-0HZ">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="ZkL-7j-124"/>
                                <constraint firstAttribute="height" constant="54" id="uMY-yL-qz7"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="uZT-e0-1DE" kind="unwind" unwindAction="unwindToQuestionsWithSegue:" id="hMY-fn-rXa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uu5-l5-0HZ" firstAttribute="leading" secondItem="eFK-00-9j5" secondAttribute="leading" constant="26" id="BgX-ke-enc"/>
                        <constraint firstItem="eFK-00-9j5" firstAttribute="bottom" secondItem="uu5-l5-0HZ" secondAttribute="bottom" constant="20" id="J51-kr-FN7"/>
                        <constraint firstItem="rSO-10-Bt6" firstAttribute="height" secondItem="hGV-ko-AHa" secondAttribute="height" id="Q46-Wj-NfR"/>
                        <constraint firstItem="rSO-10-Bt6" firstAttribute="width" secondItem="hGV-ko-AHa" secondAttribute="width" id="bGL-eo-zQz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eFK-00-9j5"/>
                </view>
                <exit id="uZT-e0-1DE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="229.83508245877064"/>
        </scene>
        <!--Add Question Controller-->
        <scene sceneID="gFj-UP-hqj">
            <objects>
                <viewController id="Isk-0j-FSL" customClass="AddQuestionController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW1-yv-nfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thoughfulLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-fg-Yew">
                                <rect key="frame" x="32" y="30" width="137" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="6dh-pS-0gb"/>
                                    <constraint firstAttribute="width" constant="137" id="frQ-Gl-9Ce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="add question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-dI-6Ee">
                                <rect key="frame" x="207" y="61" width="142" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-Tv-T4G">
                                <rect key="frame" x="47" y="181" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-6q-8OZ">
                                <rect key="frame" x="47" y="257" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-vQ-kgN">
                                <rect key="frame" x="47" y="150" width="65" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-NB-2A1">
                                <rect key="frame" x="47" y="226" width="56" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-31-x4X">
                                <rect key="frame" x="126.5" y="312" width="122" height="35"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.91764705879999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="1KU-dT-UvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="add photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTappedWithSender:" destination="Isk-0j-FSL" eventType="touchUpInside" id="C3k-HV-UTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-Mz-QDa">
                                <rect key="frame" x="126.5" y="355" width="122" height="35"/>
                                <color key="backgroundColor" red="0.55150400779999997" green="0.86158643840000004" blue="0.52163347959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.94367343189999997" green="0.99225538970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="Isk-0j-FSL" eventType="touchUpInside" id="DDk-Gx-CuT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-2j-G0R">
                                <rect key="frame" x="101" y="415" width="181" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="rXz-9Z-3sX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fR6-31-x4X" firstAttribute="top" secondItem="cC9-6q-8OZ" secondAttribute="bottom" constant="25" id="1co-A2-dxk"/>
                            <constraint firstItem="K2V-Tv-T4G" firstAttribute="top" secondItem="H93-vQ-kgN" secondAttribute="bottom" constant="8" id="1kl-q5-JvQ"/>
                            <constraint firstItem="Ib6-2j-G0R" firstAttribute="top" secondItem="CeS-Mz-QDa" secondAttribute="bottom" constant="25" id="3mk-r6-FBl"/>
                            <constraint firstItem="H93-vQ-kgN" firstAttribute="top" secondItem="gSV-fg-Yew" secondAttribute="bottom" constant="25" id="7gI-ed-ThA"/>
                            <constraint firstItem="KXC-NB-2A1" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="47" id="Aya-xU-sz3"/>
                            <constraint firstItem="H93-vQ-kgN" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="47" id="CYn-PG-sd0"/>
                            <constraint firstItem="x3l-TT-66r" firstAttribute="trailing" secondItem="awk-dI-6Ee" secondAttribute="trailing" constant="20" id="HEg-Lo-T5c"/>
                            <constraint firstItem="awk-dI-6Ee" firstAttribute="centerY" secondItem="gSV-fg-Yew" secondAttribute="centerY" id="IYQ-R0-1hC"/>
                            <constraint firstItem="Ib6-2j-G0R" firstAttribute="centerX" secondItem="x3l-TT-66r" secondAttribute="centerX" id="Kjb-wO-SI1"/>
                            <constraint firstItem="K2V-Tv-T4G" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="47" id="MeN-YL-sAY"/>
                            <constraint firstItem="fR6-31-x4X" firstAttribute="centerX" secondItem="x3l-TT-66r" secondAttribute="centerX" id="Mlw-Md-6tJ"/>
                            <constraint firstItem="cC9-6q-8OZ" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="47" id="NIj-MK-lZw"/>
                            <constraint firstItem="gSV-fg-Yew" firstAttribute="leading" secondItem="x3l-TT-66r" secondAttribute="leading" constant="32" id="Nih-0E-lmf"/>
                            <constraint firstItem="CeS-Mz-QDa" firstAttribute="width" secondItem="fR6-31-x4X" secondAttribute="width" id="OsO-fa-5Sd"/>
                            <constraint firstItem="KXC-NB-2A1" firstAttribute="top" secondItem="K2V-Tv-T4G" secondAttribute="bottom" constant="15" id="UHq-xM-ONd"/>
                            <constraint firstItem="x3l-TT-66r" firstAttribute="trailing" secondItem="K2V-Tv-T4G" secondAttribute="trailing" constant="47" id="bt1-JK-8ZD"/>
                            <constraint firstItem="gSV-fg-Yew" firstAttribute="top" secondItem="x3l-TT-66r" secondAttribute="top" constant="10" id="cqf-04-Pju"/>
                            <constraint firstItem="x3l-TT-66r" firstAttribute="trailing" secondItem="cC9-6q-8OZ" secondAttribute="trailing" constant="47" id="dxu-so-foJ"/>
                            <constraint firstItem="CeS-Mz-QDa" firstAttribute="top" secondItem="fR6-31-x4X" secondAttribute="bottom" constant="8" id="ggz-jx-4eN"/>
                            <constraint firstItem="CeS-Mz-QDa" firstAttribute="centerX" secondItem="x3l-TT-66r" secondAttribute="centerX" id="kkD-uQ-cFX"/>
                            <constraint firstItem="cC9-6q-8OZ" firstAttribute="top" secondItem="KXC-NB-2A1" secondAttribute="bottom" constant="8" id="qlJ-U0-hZH"/>
                            <constraint firstItem="Ib6-2j-G0R" firstAttribute="centerX" secondItem="x3l-TT-66r" secondAttribute="centerX" id="ylw-cu-t2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3l-TT-66r"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerField" destination="cC9-6q-8OZ" id="dQ1-HY-gZZ"/>
                        <outlet property="customTabBarView" destination="mIe-EC-IEQ" id="Qvk-aD-ywr"/>
                        <outlet property="picPreview" destination="Ib6-2j-G0R" id="lIX-t4-cWc"/>
                        <outlet property="questionField" destination="K2V-Tv-T4G" id="evb-Uh-exk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpi-L1-r8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uOW-Uk-BLH" userLabel="Exit" sceneMemberID="exit"/>
                <view opaque="NO" contentMode="scaleToFill" id="mIe-EC-IEQ">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bottomCloudRow" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-Mb-8hi">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="110"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-2Y-72j">
                            <rect key="frame" x="26" y="36" width="81" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="bD2-fp-ENu"/>
                                <constraint firstAttribute="width" constant="81" id="t4p-wd-LbU"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <segue destination="uOW-Uk-BLH" kind="unwind" unwindAction="unwindToQuestionsWithSegue:" id="kJE-RV-hEo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BgR-2Y-72j" firstAttribute="leading" secondItem="ycf-x5-plj" secondAttribute="leading" constant="26" id="2LP-O5-ec0"/>
                        <constraint firstItem="ycf-x5-plj" firstAttribute="bottom" secondItem="BgR-2Y-72j" secondAttribute="bottom" constant="20" id="9Xk-x6-fGR"/>
                        <constraint firstItem="YWW-Mb-8hi" firstAttribute="height" secondItem="mIe-EC-IEQ" secondAttribute="height" id="quf-VO-ABZ"/>
                        <constraint firstItem="YWW-Mb-8hi" firstAttribute="width" secondItem="mIe-EC-IEQ" secondAttribute="width" id="rGt-4g-JA0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ycf-x5-plj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="1107.7961019490256"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="1563" height="986"/>
        <image name="backButton" width="329" height="200"/>
        <image name="bottomCloudRow" width="1543" height="499"/>
        <image name="thoughfulLogo" width="1234" height="668"/>
    </resources>
</document>
