<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="cGA-iN-psh" customClass="QuestionTableCell" customModule="Thoughtful" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGA-iN-psh" id="yst-cY-ro5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-HT-vfj">
                        <rect key="frame" x="8" y="11" width="359" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-Lc-RIE">
                                <rect key="frame" x="16" y="14" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kdA-vy-Pyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-xT-XxM">
                                <rect key="frame" x="16" y="49" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Wb-xT-XxM" secondAttribute="bottom" constant="20" id="1Qh-5n-4Ft"/>
                            <constraint firstItem="tFq-Lc-RIE" firstAttribute="leading" secondItem="3Wb-xT-XxM" secondAttribute="leading" id="8aa-ay-iE8"/>
                            <constraint firstItem="tFq-Lc-RIE" firstAttribute="leading" secondItem="YpH-HT-vfj" secondAttribute="leading" constant="16" id="E8h-rh-esB"/>
                            <constraint firstItem="tFq-Lc-RIE" firstAttribute="top" secondItem="YpH-HT-vfj" secondAttribute="top" constant="14" id="OQQ-h1-UnP"/>
                            <constraint firstItem="tFq-Lc-RIE" firstAttribute="trailing" secondItem="YpH-HT-vfj" secondAttribute="trailingMargin" id="Tot-Pa-rnd"/>
                            <constraint firstItem="tFq-Lc-RIE" firstAttribute="trailing" secondItem="3Wb-xT-XxM" secondAttribute="trailing" id="hOV-A3-ggv"/>
                            <constraint firstItem="3Wb-xT-XxM" firstAttribute="top" secondItem="tFq-Lc-RIE" secondAttribute="bottom" constant="14" id="ipm-FU-ZDH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YpH-HT-vfj" firstAttribute="centerX" secondItem="yst-cY-ro5" secondAttribute="centerX" id="GH4-Js-FEk"/>
                    <constraint firstItem="YpH-HT-vfj" firstAttribute="leading" secondItem="yst-cY-ro5" secondAttribute="leadingMargin" constant="-8" id="O29-bf-rcg"/>
                    <constraint firstItem="YpH-HT-vfj" firstAttribute="top" secondItem="yst-cY-ro5" secondAttribute="topMargin" id="iG7-jg-E0P"/>
                    <constraint firstItem="YpH-HT-vfj" firstAttribute="bottom" secondItem="yst-cY-ro5" secondAttribute="bottomMargin" id="uIS-xA-ICb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="answer" destination="3Wb-xT-XxM" id="QMw-ut-hfw"/>
                <outlet property="question" destination="tFq-Lc-RIE" id="ay7-i0-RJU"/>
            </connections>
            <point key="canvasLocation" x="183" y="115"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incorrectQuestionCell" rowHeight="66" id="I6C-xx-iCe" customClass="QuestionTableCell" customModule="Thoughtful" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6C-xx-iCe" id="dDA-nS-2pE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-an-ZbF">
                        <rect key="frame" x="8" y="0.0" width="359" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-Gx-naN">
                                <rect key="frame" x="130" y="8" width="221" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question asked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-By-qrh">
                                <rect key="frame" x="8" y="8" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U5p-cw-0Tx"/>
                                    <constraint firstAttribute="width" constant="114" id="cCX-dW-nAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer proposed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huY-rW-p1m">
                                <rect key="frame" x="8" y="35" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-gx-8xK">
                                <rect key="frame" x="130" y="35" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nur-Gx-naN" firstAttribute="leading" secondItem="gRG-By-qrh" secondAttribute="trailing" constant="8" symbolic="YES" id="1E0-qI-Y9S"/>
                            <constraint firstItem="gRG-By-qrh" firstAttribute="firstBaseline" secondItem="nur-Gx-naN" secondAttribute="firstBaseline" id="8E5-ff-9wn"/>
                            <constraint firstItem="huY-rW-p1m" firstAttribute="bottom" secondItem="ZpA-gx-8xK" secondAttribute="bottom" id="EVo-xc-QVP"/>
                            <constraint firstItem="ZpA-gx-8xK" firstAttribute="leading" secondItem="huY-rW-p1m" secondAttribute="trailing" constant="8" symbolic="YES" id="FaF-3V-la5"/>
                            <constraint firstItem="gRG-By-qrh" firstAttribute="leading" secondItem="huY-rW-p1m" secondAttribute="leading" id="H1G-gd-AaB"/>
                            <constraint firstItem="nur-Gx-naN" firstAttribute="trailing" secondItem="7Ab-an-ZbF" secondAttribute="trailingMargin" id="Ipc-ur-JfB"/>
                            <constraint firstItem="huY-rW-p1m" firstAttribute="top" secondItem="gRG-By-qrh" secondAttribute="bottom" constant="6" id="JDe-kv-op9"/>
                            <constraint firstAttribute="bottom" secondItem="huY-rW-p1m" secondAttribute="bottom" constant="10" id="KHf-n5-YXX"/>
                            <constraint firstItem="gRG-By-qrh" firstAttribute="leading" secondItem="7Ab-an-ZbF" secondAttribute="leadingMargin" id="KZe-X3-nha"/>
                            <constraint firstItem="huY-rW-p1m" firstAttribute="top" secondItem="ZpA-gx-8xK" secondAttribute="top" id="R7E-Yt-AbH"/>
                            <constraint firstItem="nur-Gx-naN" firstAttribute="trailing" secondItem="ZpA-gx-8xK" secondAttribute="trailing" id="WPe-ML-xZt"/>
                            <constraint firstItem="gRG-By-qrh" firstAttribute="baseline" secondItem="nur-Gx-naN" secondAttribute="baseline" id="aSv-HM-7dM"/>
                            <constraint firstItem="gRG-By-qrh" firstAttribute="top" secondItem="7Ab-an-ZbF" secondAttribute="topMargin" id="qIN-FT-pBh"/>
                            <constraint firstItem="nur-Gx-naN" firstAttribute="leading" secondItem="ZpA-gx-8xK" secondAttribute="leading" id="t3m-Pc-RvK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ab-an-ZbF" firstAttribute="top" secondItem="dDA-nS-2pE" secondAttribute="top" id="P43-Tn-ujo"/>
                    <constraint firstItem="7Ab-an-ZbF" firstAttribute="centerX" secondItem="dDA-nS-2pE" secondAttribute="centerX" id="V82-Pe-qbO"/>
                    <constraint firstItem="7Ab-an-ZbF" firstAttribute="centerY" secondItem="dDA-nS-2pE" secondAttribute="centerY" id="eGN-1a-WQ4"/>
                    <constraint firstItem="7Ab-an-ZbF" firstAttribute="leading" secondItem="dDA-nS-2pE" secondAttribute="leadingMargin" constant="-8" id="iZZ-2n-jxM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="answer" destination="ZpA-gx-8xK" id="Zd4-yt-u9k"/>
                <outlet property="question" destination="nur-Gx-naN" id="b4q-Sh-X9M"/>
            </connections>
            <point key="canvasLocation" x="182" y="247"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionTableCell" rowHeight="40" id="PFv-Ph-ha9" customClass="SessionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFv-Ph-ha9" id="eHs-eS-ZhF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-9T-aTE">
                        <rect key="frame" x="8" y="0.0" width="359" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Session time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-KE-jiL">
                                <rect key="frame" x="8" y="8" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y86-KE-jiL" firstAttribute="trailing" secondItem="DmP-9T-aTE" secondAttribute="trailingMargin" id="6bP-tD-euG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DmP-9T-aTE" firstAttribute="leading" secondItem="eHs-eS-ZhF" secondAttribute="leadingMargin" constant="-8" id="Ukd-ku-vCg"/>
                    <constraint firstItem="DmP-9T-aTE" firstAttribute="centerX" secondItem="eHs-eS-ZhF" secondAttribute="centerX" id="bY1-m6-tCs"/>
                    <constraint firstItem="DmP-9T-aTE" firstAttribute="top" secondItem="eHs-eS-ZhF" secondAttribute="top" id="euk-Fv-2Cr"/>
                    <constraint firstItem="DmP-9T-aTE" firstAttribute="centerY" secondItem="eHs-eS-ZhF" secondAttribute="centerY" id="tPD-xo-5SV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="question" destination="Y86-KE-jiL" id="AZK-aW-vLI"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="344.52773613193403"/>
        </tableViewCell>
    </objects>
</document>
